{1 bcfg, Boringly simple ConFiGuration file.}

[bcfg] is a format for configuration files, tools for manipulating these files,
and an OCaml library for processing them. The purpose of this document is to
introduce new users to this project by showing practical examples of its use.

{2 A simple format.}

[bcfg] is essentially based on the format described here:
{{:https://codeberg.org/emersion/scfg}scfg}. It is a fairly simple format that
allows values to be linked to one another and creates a kind of hierarchy by
associating "children" with values. This format is structured by line breaks:
the aim is to ensure readability (as opposed to a minimalist approach). Finally,
this format does not define any primary value types such as numbers; everything
is a "string" and must be encoded in UTF-8. Here is a simple example:

{@bcfg[
user dinosaure {
  website https://din.osau.re/
  username dinosaure
}

user hannes admin {
  website https://hannes.robur.coop/
  username hannesm
}

user reynir {
  website https://reyn.ir/
  username reynir
}

robur {
  members {
    hannes
    reynir
    dinosaure
    pixie
  }
}

me {
  username dinosaure
}
]}

As you can see, the format is fairly simple. [bcfg] offers several tools for
working with this type of configuration file. The first tool is validation:
{@shell[
$ bcfg validate file.cfg
$ echo $?
0
]}

It allows you to validate a file and can display clear error messages if there
is a syntax error:

{@shell[
$ bcfg validate - <<EOF
> foo {
> EOF
Error at l2.0-0:                     
> Missing a subdirective.
 1 foo {
>  EOF
]}

Finally, [bcfg] must ensure what is known as a form of {i isomorphism}: in other
words, whatever it is capable of parsing, it must be able to output again
without alteration. There is a tool to verify this: [bcfg iso]. It parses a
given file, re-encodes the value and re-parses the result, then compares the
new value, which must be equivalent to the first.

{@shell[
$ bcfg iso file.cfg
$ echo $?
0
]}

{2 How to manipulate such configuration file?}

At this stage, you might be wondering whether there's a tool that can handle
this sort of file! And that’s exactly what [bcfg query] is for. It's similar to
the [jq] tool, but for configuration files:

{@shell[
$ bcfg query user(dinosaure).website file.cfg
website https://din.osau.re/
$ bcfg query user(dinosaure).website[0] file.cfg
https://din.osau.re/
$ bcfg query user(dinosaure|hannes).website[0] file.cfg
https://din.osau.re
https://hannes.robur.coop/
$ bcfg query user(@(me.username[0])).website[0] file.cfg
https://din.osau.re/
$ bcfg query user(admin|reynir).website[0] file.cfg
https://hannes.robur.coop/
https://reyn.ir/
$ bcfg query user(!dinosaure).username[0] file.cfg
hannesm
reynir
$ bcfg query (&,!user,!me).members.* file.cfg
hannes
reynir
dinosaure
pixie
$ bcfg query user(|,@(robur.members.*))(admin).username[0] file.cfg
hannesm
]}

In these examples, based on the configuration file shown above, we can obtain
these results. Let's take a closer look at the {i "queries"} to understand what
they're all about.

{@shell[
$ bcfg query user(dinosaure).website file.cfg
]}

The aim here is to find a "user" directive where one of the parameters is
"dinosaure", then go one level deeper ('.') and display the "website" directive.
A directive therefore has parameters, and you can select a specific one from an
index:

{@shell[
$ bcfg query user(dinosaure).website[0] file.cfg
]}

We can therefore {i filter} the parameters and collect directives based on
certain criteria, such as "dinosaure" or "hannes", and break both down in the
same way (to obtain their "website").

{@shell[
$ bcfg query user(dinosaure|hannes).website[0] file.cfg
]}

It is also possible to retrieve information and use it to filter; this is a way
of evaluating a {i sub-query} in order to complete a new query.

{@shell[
$ bcfg query user(@(me.username[0])).website[0] file.cfg
]}

In our filters, we can apply several operators, such as negation using "!", the
"|" operator (the parameter should have either value A {b or} value B), or the
"&" operator (the parameter should not have both value A {b and} value B).

{@shell[
$ bcfg query (&,!user,!me).members file.cfg
]}

It is now possible to break down a directive in order to retrieve all its
sub-directives:

{@shell[
$ bcfg query robur.members.*
]}

Finally, you can apply several filters to the parameters:

{@shell[
$ bcfg query user(|,@(robur.members.*))(admin).username[0] file.cfg
]}

As can be seen, the {i query language} is quite comprehensive and allows
information to be retrieved via "several paths". The aim is to give users the
freedom to organise their information (according to directions and/or
parameters) without imposing restrictions on them.

{2 Tools that [bcfg] provides.}

[bcfg] therefore offers four tools for users. The most useful is, of course,
[bcfg query], but the other tools are just as interesting:
- [bcfg verify] checks that a configuration file is lexically and syntactically
  correct. It also provides a fairly precise explanation of any errors that
  might occur in an incorrect configuration file.
- [bcfg iso] allows you to verify a property of your programme: that it {b
  never} alters the contents of a configuration file. If the user suspects that
  bcfg is behaving unexpectedly, it may be worth testing your file with [bcfg
  iso] to ensure that a file can be decoded, re-encoded and decoded again to
  produce exactly the same result
- [bcfg lint] essentially allows you to re-indent a configuration file.
  Indentation is not particularly important for the format (only line breaks
  matter), but it may be worth adhering to a strict indentation rule for a
  given configuration file.

Finally, [bcfg query] has two important features:
- The first is that it can return JSON. Users can therefore combine [bcfg
  query] with [jq] if they wish.
- The second is that [bcfg query] is capable of processing large files if the
  evaluation ([@(...)]) is not present in the query

{2 Syntax.}

As mentioned above, [bcfg] uses a syntax very much inspired by [scfg]. There
are, however, a few differences between these two formats.

The first is the ability to handle content that is not necessarily valid
according to UTF-8. In particular, you can write the following using [bcfg]:

{@shell[
$ cat >iso8859.cfg<<EOF
> foo {
>   "\xe9ternuer"
> }
> EOF
$ bcfg query 'foo.*' iso8859.cfg \
  | xargs printf "%b\n" \
  | iconv -f ISO-8859-1 -t UTF-8
éternuer
]}

Of course, [bcfg] refuses to display information that is not valid UTF-8 (and
therefore uses double quotes to display the information).

[bcfg] has another feature that allows you to limit a configuration file to 80
columns (using the {i RFC822} format):

{@shell[
$ bcfg lint --margin 42 long.cfg
foo {
  "a really long long long long long long \
   long long long long directive..."
}
]}

These forms are essentially lexical and do not appear in syntactic structures.
Here, then, is the syntactic definition of [bcfg]:

{@abnf[
parameters = *word

children =
  "{" 1*("\n") 1*directive "}" 1*("\n")
  / 1*("\n")
directive = word parameters children

config = *("\n") 1*directive
]}

Whereas, in lexical terms, the token [word] can be defined as follows:
{@abnf[
pchar = %d33 / %d35-%d38 / %d40-%d91 / %d93-%d122 / %d126
utf_8_rem =
  
word =
  
]}
